# microservices

./: NOTES.docx  Ports.txt  URLs.txt
1. learn-spring-framework/: pom.xml
1. learn-spring-framework/src/main/java/com/in28minutes/spring/learnspringframework/: LearnSpringFrameworkApplication.java
1. learn-spring-framework/src/main/java/com/in28minutes/spring/learnspringframework/game/: Game.java  GameRunner.java  MarioGame.java  PacManGame.java  SuperContraGame.java
1. learn-spring-framework/src/main/resources/: application.properties
10.currency-conversion-service/: pom.xml
10.currency-conversion-service/src/main/java/com/_minutes/microservice/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
10.currency-conversion-service/src/main/java/com/in28minutes/microservice/currency_conversion_service/: CurrencyConversion.java  CurrencyConversionConfiguration.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
10.currency-conversion-service/src/main/resources/: application.properties
10.currency-conversion-service/src/test/java/com/_minutes/microservice/currrency_conversion_service/: CurrrencyConversionServiceApplicationTests.java
10.currency-conversion-service/src/test/java/com/in28minutes/microservice/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
10.currency-conversion-service/src/test/java/com/in28minutes/microservice/currrency_conversion_service/: CurrrencyConversionServiceApplicationTests.java
11.naming-server/: pom.xml
11.naming-server/src/main/java/com/_minutes/microservices/naming_server/: NamingServerApplication.java
11.naming-server/src/main/resources/: application.properties
11.naming-server/src/test/java/com/_minutes/microservices/naming_server/: NamingServerApplicationTests.java
12.api-gateway/: pom.xml
12.api-gateway/src/main/java/com/_minutes/microservices/api_gateway/: ApiGatewayApplication.java
12.api-gateway/src/main/java/com/in28minutes/microservices/api_gateway/: ApiGatewayConfiguration.java  LoggingFilter.java
12.api-gateway/src/main/resources/: application.properties
12.api-gateway/src/test/java/com/_minutes/microservices/api_gateway/: ApiGatewayApplicationTests.java
13.docker.1/: Dockerfile  docker-commands.txt
15.telemetry/: telemetry.md
2. learn-spring-boot/: pom.xml
2. learn-spring-boot/src/main/java/com/in28minutes/springboot/learn_spring_boot/: LearnSpringBootApplication.java
3. restfull-web-services/: Dockerfile_broken  docker-mysql-instructions.md  pom.xml
3. restfull-web-services/src/main/java/com/in28minutes/rest/webseervices/restfull_web_services/exception/: CustomizedResponseEntityExceptionHandler.java
3. restfull-web-services/src/main/java/com/in28minutes/rest/webseervices/restfull_web_services/filtering/: SomeBean.java
3. restfull-web-services/src/main/java/com/in28minutes/rest/webseervices/restfull_web_services/security/: SpringSecurityConfiguration.java
3. restfull-web-services/src/main/java/com/in28minutes/rest/webseervices/restfull_web_services/user/: PostNotFoundException.java  UserJpaResource.java  UserNotFoundException.java
3. restfull-web-services/src/main/java/com/in28minutes/rest/webseervices/restfull_web_services/versioning/: PersonV1.java  VersioningPersonSbiController.java
3. restfull-web-services/src/main/java/com/in28minutes/rest/webservices/restfull_web_services/: RestfullWebServicesApplication.java
3. restfull-web-services/src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
3. restfull-web-services/src/test/java/com/in28minutes/rest/webseervices/restfull_web_services/: RestfullWebServicesApplicationTests.java
4. learn-jpa-and-hibernate/: pom.xml
4. learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learn_jpa_and_hibernate/course/: CourseCommandLineRunner.java
4. learn-jpa-and-hibernate/src/main/resources/: application.properties  schema.sql
5.learn-maven/: pom.xml
5.learn-maven/src/main/java/com/_minutes/learn_maven/: LearnMavenApplication.java
5.learn-maven/src/test/java/com/_minutes/learn_maven/: LearnMavenApplicationTests.java
6.limits-service/: pom.xml
6.limits-service/src/main/java/com/28minutes/microservices/limits_service/: LimitsServiceApplication.java
6.limits-service/src/main/java/com/28minutes/microservices/limits_service/bean/: Limits.java
6.limits-service/src/main/java/com/28minutes/microservices/limits_service/configuration/: Configuration.java
6.limits-service/src/main/java/com/28minutes/microservices/limits_service/controller/: LimitsController.java
6.limits-service/src/main/resources/: application.properties
6.limits-service/src/test/java/com/28minutes/microservices/limits_service/: LimitsServiceApplicationTests.java
7.spring-cloud-config-server/: pom.xml
7.spring-cloud-config-server/src/main/java/com/_minutes/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplication.java
7.spring-cloud-config-server/src/main/resources/: application.properties
7.spring-cloud-config-server/src/test/java/com/_minutes/microservices/spring_cloud_config_server/: SpringCloudConfigServerApplicationTests.java
8.currency-exchange-service/: pom.xml
8.currency-exchange-service/src/main/java/com/_minutes/microservices/currency_exchange_service/: CurrencyExchange.java  CurrencyExchangeRepository.java  CurrencyExchangeServiceApplication.java  ExchangeServiceController.java
8.currency-exchange-service/src/main/java/com/in28minutes/microservices/currency_exchange_service/: CircuitBreakerController.java  CurrencyExchange.java  CurrencyExchangeConfiguration.java  CurrencyExchangeRepository.java  ExchangeServiceController.java
8.currency-exchange-service/src/main/resources/: application.properties  data.sql
8.currency-exchange-service/src/test/java/com/_minutes/microservices/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
(+22 files in other folders)
